<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        table, td, th {
            height: 20%;
            width: 50%;
            border: 2px solid black;
            text-align: center;
        }
        table, tr, td {
            border-collapse: collapse;
        }
        h1 {
            text-align: center;
            background-color: skyblue;
            color:white;
        }
        h2 {
            color:black;
            font-family: sans-serif;
        }
        body {
            background-color:skyblue;
            color: blue;
        }
        #menu {
            background-color:skyblue;
            background-image: url("menu.jpg");
        }
        img {
            height: 110px;
            width: 300px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 id="menu">MENU</h1>
    <h2 style="color:black;">STARTERS</h2>
    <table>
        <tr>
            <th>ITEM</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>Chicken Kebab</td>
            <td>Rs. 110</td>
        </tr>
        <tr>
            <td>Chicken Biryani</td>
            <td>Rs. 240</td>
        </tr>
    </table>
    <h2 style="color: green;">NON-VEG</h2>
    <table>
        <tr>
            <th>ITEM</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>Pepsi</td>
            <td>Rs. 20</td>
        </tr>
    </table>
</body>
</html>
